.character {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  // color: var(--color-white);

  &__card {
    display: flex;
    flex: 1 0 45%;
    border-radius: 10px;
    box-shadow: var(--shadow-dark);
    background-color: var(--color-white);
    padding: 2rem 3rem;
    margin: 1rem 1rem 3rem 1rem;

    @media only screen and (max-width: $bp-large) {
      flex: 1 0 25%;
      max-width: 30rem;
      text-align: center;
      flex-direction: column;
      align-items: center;
    }

    @media only screen and (max-width: $bp-small) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__image {
    margin-top: -3.5rem;
    margin-right: 2rem;
    border-radius: 10px;
    box-shadow: var(--shadow-dark);
    height: 15rem;
    width: 15rem;
    @media only screen and (max-width: $bp-large) {
      height: 20rem;
      width: 20rem;
      margin-bottom: 2rem;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  &__name {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3;
  }

  &__initial-info {
    position: relative;
    font-size: 1.4rem;
  }

  &__status-icon {
    display: inline-block;
    height: 10px;
    width: 10px;
    margin-right: 1rem;
    border-radius: 50%;

    &.Dead {
      background: var(--color-red);
    }

    &.Alive {
      background: var(--color-green);
    }

    &.unknown {
      background: var(--color-grey-dark-3);
    }
  }
  &__table {
    font-size: 1.4rem;
    text-align: left;
    & th {
      padding-right: 1.5rem;
    }
  }
}

/**********************************************************************************/
//Navbar
.nav {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  height: 7rem;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--color-white);
  @media only screen and (max-width: $bp-medium) {
    justify-content: flex-end;
  }

  @media only screen and (max-width: $bp-smallest) {
  }

  &__logo {
    position: absolute;
    left: 2rem;
    height: 5rem;
    @media only screen and (max-width: $bp-smallest) {
      height: 3.5rem;
    }
  }

  &__logo-img {
    height: 100%;
    width: auto;
  }

  &__search {
    width: 30%;
    @media only screen and (max-width: $bp-large) {
      width: 40%;
    }
    @media only screen and (max-width: $bp-medium) {
      margin-right: 2rem;
    }
    @media only screen and (max-width: $bp-smallest) {
      width: 50%;
    }
  }

  &__input {
    font-family: inherit;
    color: var(--color-white);
    font-size: 1.8rem;
    font-weight: 500;
    width: 100%;
    border: none;
    background-color: var(--color-3);
    padding: 1rem 6rem 1rem 1rem;
    border-radius: 5px;

    @media only screen and (max-width: $bp-smallest) {
      font-size: 1.4rem;
      height: 3.5rem;
      padding: 1rem 6rem 1rem 1rem;
    }
    &::placeholder {
      color: inherit;
    }

    &:focus,
    &:active {
      outline: none;
    }
  }

  &__input:focus ~ &__icon {
    transform: scale(1.5);
    background-color: var(--color-1);
  }

  &__icon {
    box-sizing: content-box;
    height: 25px;
    width: 25px;
    margin-left: -4.5rem;
    color: var(--color-white);
    border: none;
    background-color: transparent;
    padding: 1rem;
    border-radius: 50%;
    transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);

    @media only screen and (max-width: $bp-smallest) {
      margin-left: -4rem;
      height: 20px;
      width: 20px;
    }

    svg {
      @media only screen and (max-width: $bp-smallest) {
        height: 20px;
        width: 20px;
      }
    }
  }

  &__form {
    display: flex;
    align-items: center;
  }
}
